=> 
[[32m#<CareHome:0x00007f51f2d942c0[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mOak Lodge Medical Centre[0m[31m[1m"[0m,
  address: [36m[1mnil[0m,
  phone_number: [31m[1m"[0m[31m02084332000[0m[31m[1m"[0m,
  main_contact: [31m[1m"[0m[31mMr Oak[0m[31m[1m"[0m,
  short_description: [31m[1m"[0m[31mBurnt Oak Care Home[0m[31m[1m"[0m,
  long_description: [31m[1m"[0m[31mWelcome to Oak Lodge Medical Practice With patient...[0m[31m[1m"[0m,
  type_of_service: [31m[1m"[0m[31mAdult Homes[0m[31m[1m"[0m,
  types_of_client_group: [[31m[1m"[0m[31mLearning Disabilities and/or Autism[0m[31m[1m"[0m, [31m[1m"[0m[31mMental Health and/or Autism[0m[31m[1m"[0m],
  company_id: [34m[1m1[0m,
  latitude: [35m[1m51.6043591[0m,
  longitude: -[35m[1m0.2716591[0m,
  created_at: [31m[1m"[0m[31m2024-10-04 11:12:32.084861000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-04 11:12:32.084861000 +0000[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31moaklodge@care.com[0m[31m[1m"[0m,
  website: [31m[1m"[0m[31mhttp://www.oaklodgemedicalcentre.co.uk/[0m[31m[1m"[0m,
  address1: [31m[1m"[0m[31m234 Burnt Oak Broadway[0m[31m[1m"[0m,
  address2: [31m[1m"[0m[31mEdgware[0m[31m[1m"[0m,
  city: [31m[1m"[0m[31mGreater London[0m[31m[1m"[0m,
  postcode: [31m[1m"[0m[31mHA80AP[0m[31m[1m"[0m,
  county: [36m[1mnil[0m,
  country: [36m[1mnil[0m,
  local_authority_name: [31m[1m"[0m[31mLondon - City of London[0m[31m[1m"[0m,
  formatted_address: [31m[1m"[0m[31mOak Lodge Medical Centre, 234 Burnt Oak Broadway, ...[0m[31m[1m"[0m[32m>[0m,
 [32m#<CareHome:0x00007f51f271ba60[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mBrookvale House Care Home[0m[31m[1m"[0m,
  address: [36m[1mnil[0m,
  phone_number: [36m[1mnil[0m,
  main_contact: [31m[1m"[0m[31mMrs Brookvale[0m[31m[1m"[0m,
  short_description: [31m[1m"[0m[31mBrookvale[0m[31m[1m"[0m,
  long_description: [31m[1m"[0m[31mBrookvale House has been the mainstay of the Brook...[0m[31m[1m"[0m,
  type_of_service: [31m[1m"[0m[31mAdult Homes[0m[31m[1m"[0m,
  types_of_client_group: [[31m[1m"[0m[31mLearning Disabilities and/or Autism[0m[31m[1m"[0m, [31m[1m"[0m[31mPhysical and/or Sensory Disabilities[0m[31m[1m"[0m, [31m[1m"[0m[31mOlder People[0m[31m[1m"[0m],
  company_id: [34m[1m2[0m,
  latitude: [35m[1m50.9251556[0m,
  longitude: -[35m[1m1.394676[0m,
  created_at: [31m[1m"[0m[31m2024-10-04 11:12:32.227329000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-04 11:12:32.227329000 +0000[0m[31m[1m"[0m,
  email: [36m[1mnil[0m,
  website: [31m[1m"[0m[31mhttp://www.brookvalehealthcare.co.uk/brookvale-car...[0m[31m[1m"[0m,
  address1: [31m[1m"[0m[31m4 Brookvale Road[0m[31m[1m"[0m,
  address2: [31m[1m"[0m[31m[1m"[0m,
  city: [31m[1m"[0m[31mSouthampton[0m[31m[1m"[0m,
  postcode: [31m[1m"[0m[31mSO171QL[0m[31m[1m"[0m,
  county: [36m[1mnil[0m,
  country: [36m[1mnil[0m,
  local_authority_name: [31m[1m"[0m[31mSouthampton[0m[31m[1m"[0m,
  formatted_address: [31m[1m"[0m[31mBrookvale House Care Home, 4 Brookvale Road, South...[0m[31m[1m"[0m[32m>[0m,
 [32m#<CareHome:0x00007f51f271b920[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mMary & Joseph House[0m[31m[1m"[0m,
  address: [36m[1mnil[0m,
  phone_number: [36m[1mnil[0m,
  main_contact: [31m[1m"[0m[31mMary[0m[31m[1m"[0m,
  short_description: [31m[1m"[0m[31mOur aim is to provide a safe, caring and stable en...[0m[31m[1m"[0m,
  long_description: [31m[1m"[0m[31mMary and Joseph House is proud to announce that it...[0m[31m[1m"[0m,
  type_of_service: [31m[1m"[0m[31mAssisted Living[0m[31m[1m"[0m,
  types_of_client_group: [[31m[1m"[0m[31mLearning Disabilities and/or Autism[0m[31m[1m"[0m, [31m[1m"[0m[31mPhysical and/or Sensory Disabilities[0m[31m[1m"[0m],
  company_id: [34m[1m2[0m,
  latitude: [35m[1m53.4812883[0m,
  longitude: -[35m[1m2.2098852[0m,
  created_at: [31m[1m"[0m[31m2024-10-04 11:12:32.252079000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-04 11:12:32.252079000 +0000[0m[31m[1m"[0m,
  email: [36m[1mnil[0m,
  website: [31m[1m"[0m[31mhttp://maryandjosephhouse.co.uk/[0m[31m[1m"[0m,
  address1: [31m[1m"[0m[31m217 Palmerston Street[0m[31m[1m"[0m,
  address2: [31m[1m"[0m[31m[1m"[0m,
  city: [31m[1m"[0m[31mGreater Manchester[0m[31m[1m"[0m,
  postcode: [31m[1m"[0m[31mM126PT[0m[31m[1m"[0m,
  county: [36m[1mnil[0m,
  country: [36m[1mnil[0m,
  local_authority_name: [31m[1m"[0m[31mManchester[0m[31m[1m"[0m,
  formatted_address: [31m[1m"[0m[31mMary & Joseph House, 217 Palmerston Street, Greate...[0m[31m[1m"[0m[32m>[0m,
 [32m#<CareHome:0x00007f51f271b7e0[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mAcacia Lodge Care Home - Avery Healthcare[0m[31m[1m"[0m,
  address: [36m[1mnil[0m,
  phone_number: [36m[1mnil[0m,
  main_contact: [31m[1m"[0m[31mMs Acacia[0m[31m[1m"[0m,
  short_description: [31m[1m"[0m[31mAssisted Living Residence[0m[31m[1m"[0m,
  long_description: [31m[1m"[0m[31mLocated in the suburbs of New Moston, we welcome y...[0m[31m[1m"[0m,
  type_of_service: [31m[1m"[0m[31mAssisted Living[0m[31m[1m"[0m,
  types_of_client_group: [[31m[1m"[0m[31mLearning Disabilities and/or Autism[0m[31m[1m"[0m, [31m[1m"[0m[31mMental Health and/or Autism[0m[31m[1m"[0m, [31m[1m"[0m[31mOlder People[0m[31m[1m"[0m],
  company_id: [34m[1m2[0m,
  latitude: [35m[1m53.517238[0m,
  longitude: -[35m[1m2.169579300000001[0m,
  created_at: [31m[1m"[0m[31m2024-10-04 11:12:32.271551000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-04 11:12:32.271551000 +0000[0m[31m[1m"[0m,
  email: [36m[1mnil[0m,
  website: [31m[1m"[0m[31mhttps://www.averyhealthcare.co.uk/care-homes/manch...[0m[31m[1m"[0m,
  address1: [31m[1m"[0m[31m90A Broadway[0m[31m[1m"[0m,
  address2: [31m[1m"[0m[31m[1m"[0m,
  city: [31m[1m"[0m[31mGreater Manchester[0m[31m[1m"[0m,
  postcode: [31m[1m"[0m[31mM403WQ[0m[31m[1m"[0m,
  county: [36m[1mnil[0m,
  country: [36m[1mnil[0m,
  local_authority_name: [31m[1m"[0m[31mManchester[0m[31m[1m"[0m,
  formatted_address: [31m[1m"[0m[31mAcacia Lodge Care Home - Avery Healthcare, 90A Bro...[0m[31m[1m"[0m[32m>[0m,
 [32m#<CareHome:0x00007f51f271b6a0[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31mGreensleeves Care Home[0m[31m[1m"[0m,
  address: [36m[1mnil[0m,
  phone_number: [36m[1mnil[0m,
  main_contact: [31m[1m"[0m[31mMr Sleeve[0m[31m[1m"[0m,
  short_description: [31m[1m"[0m[31mGreensleeves[0m[31m[1m"[0m,
  long_description: [31m[1m"[0m[31mWelcome to Greensleeves Care\nWe have been supporti...[0m[31m[1m"[0m,
  type_of_service: [31m[1m"[0m[31mAdult Homes[0m[31m[1m"[0m,
  types_of_client_group: [[31m[1m"[0m[31mOlder People[0m[31m[1m"[0m],
  company_id: [34m[1m2[0m,
  latitude: [35m[1m51.11052850000001[0m,
  longitude: -[35m[1m0.1934223[0m,
  created_at: [31m[1m"[0m[31m2024-10-04 11:12:32.303972000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-04 11:12:32.303972000 +0000[0m[31m[1m"[0m,
  email: [36m[1mnil[0m,
  website: [31m[1m"[0m[31mhttp://www.greensleevescarehome.co.uk/[0m[31m[1m"[0m,
  address1: [31m[1m"[0m[31m19 Perryfield Road[0m[31m[1m"[0m,
  address2: [31m[1m"[0m[31m[1m"[0m,
  city: [31m[1m"[0m[31mWest Sussex[0m[31m[1m"[0m,
  postcode: [31m[1m"[0m[31mRH118AA[0m[31m[1m"[0m,
  county: [36m[1mnil[0m,
  country: [36m[1mnil[0m,
  local_authority_name: [31m[1m"[0m[31mCrawley[0m[31m[1m"[0m,
  formatted_address: [31m[1m"[0m[31mGreensleeves Care Home, 19 Perryfield Road, West S...[0m[31m[1m"[0m[32m>[0m,
 [32m#<CareHome:0x00007f51f271b560[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mSouthern Counties Caring Ltd[0m[31m[1m"[0m,
  address: [36m[1mnil[0m,
  phone_number: [36m[1mnil[0m,
  main_contact: [31m[1m"[0m[31mSusan[0m[31m[1m"[0m,
  short_description: [31m[1m"[0m[31mHospice[0m[31m[1m"[0m,
  long_description: [31m[1m"[0m[31mSouthern Counties Caring is a growing care provide...[0m[31m[1m"[0m,
  type_of_service: [31m[1m"[0m[31mHospice Homes[0m[31m[1m"[0m,
  types_of_client_group: [[31m[1m"[0m[31mLearning Disabilities and/or Autism[0m[31m[1m"[0m, [31m[1m"[0m[31mChildren and Young People[0m[31m[1m"[0m, [31m[1m"[0m[31mChildren with SEN[0m[31m[1m"[0m, [31m[1m"[0m[31mYoung People / Unaccompanied Minors[0m[31m[1m"[0m],
  company_id: [34m[1m2[0m,
  latitude: [35m[1m51.1135474[0m,
  longitude: -[35m[1m0.1786974[0m,
  created_at: [31m[1m"[0m[31m2024-10-04 11:12:32.311048000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-10-04 11:12:32.311048000 +0000[0m[31m[1m"[0m,
  email: [36m[1mnil[0m,
  website: [31m[1m"[0m[31mhttp://www.southerncountiescaring.co.uk/[0m[31m[1m"[0m,
  address1: [31m[1m"[0m[31mSpindle Way[0m[31m[1m"[0m,
  address2: [31m[1m"[0m[31m[1m"[0m,
  city: [31m[1m"[0m[31mWest Sussex[0m[31m[1m"[0m,
  postcode: [31m[1m"[0m[31mRH101TT[0m[31m[1m"[0m,
  county: [36m[1mnil[0m,
  country: [36m[1mnil[0m,
  local_authority_name: [31m[1m"[0m[31mCrawley[0m[31m[1m"[0m,
  formatted_address: [31m[1m"[0m[31mSouthern Counties Caring Ltd, Spindle Way, West Su...[0m[31m[1m"[0m[32m>[0m]
